<?php
/**
 * Created by PhpStorm.
 * User: masashi_shimizu
 * Date: 2017/11/14
 * Time: 18:56
 */

class LandscapeCodeMapper
{
  /**
   * 組織　上場区分フラグ
   * @var array
   */
  private static $orgIpoTypeMap = array(
    '1' => '東証一部',
    '2' => '東証二部',
    '3' => '地方上場',
    '4' => 'JASDAQ',
    '5' => 'マザーズ',
    '6' => 'ヘラクレス',
    '9' => '非上場'
  );

  private static $orgGrossCodeMap = array(
    '1' => '1億未満',
    '2' => '1億以上5億未満',
    '3' => '5億以上10億未満',
    '4' => '10億以上50億未満',
    '5' => '50億以上100億未満',
    '6' => '100億以上500億未満',
    '7' => '500億以上1000億未満',
    '8' => '1000億以上5000億未満',
    '9' => '5000億以上',
    '99' => '不明'
  );

  /**
   * 組織　資本金コード
   * @var array
   */
  private static $orgCapitalCodeMap = array(
    '1' => '1千万円未満',
    '2' => '1千万円以上2千万円未満',
    '3' => '2千万円以上5千万円未満',
    '4' => '5千万円以上7千万円未満',
    '5' => '7千万円以上1億円未満',
    '6' => '1億円以上2億円未満',
    '7' => '2億円以上',
    '99' => '不明'
  );


  private static $orgEmployeesCodeMap = array(
    '1' => '1人以上5人未満',
    '2' => '5人以上10人未満',
    '3' => '10人以上30人未満',
    '4' => '30人以上50人未満',
    '5' => '50人以上100人未満',
    '6' => '100人以上200人未満',
    '7' => '200人以上300人未満',
    '8' => '300人以上500人未満',
    '9' => '500人以上',
    '99' => '不明',
  );

  private static $orgIndustrialCategoryMMap = array(
      '1' => '農業',
      '2' => '林業',
      '3' => '漁業（水産養殖業を除く）',
      '4' => '水産養殖業',
      '5' => '鉱業，採石業，砂利採取業',
      '6' => '総合工事業',
      '7' => '職別工事業(設備工事業を除く)',
      '8' => '設備工事業',
      '9' => '食料品製造業',
      '10' => '飲料・たばこ・飼料製造業',
      '11' => '繊維工業',
      '12' => '木材・木製品製造業（家具を除く）',
      '13' => '家具・装備品製造業',
      '14' => 'パルプ・紙・紙加工品製造業',
      '15' => '印刷・同関連業',
      '16' => '化学工業',
      '17' => '石油製品・石炭製品製造業',
      '18' => 'プラスチック製品製造業（別掲を除く）',
      '19' => 'ゴム製品製造業',
      '20' => 'なめし革・同製品・毛皮製造業',
      '21' => '窯業・土石製品製造業',
      '22' => '鉄鋼業',
      '23' => '非鉄金属製造業',
      '24' => '金属製品製造業',
      '25' => 'はん用機械器具製造業',
      '26' => '生産用機械器具製造業',
      '27' => '業務用機械器具製造業',
      '28' => '電子部品・デバイス・電子回路製造業',
      '29' => '電気機械器具製造業',
      '30' => '情報通信機械器具製造業',
      '31' => '輸送用機械器具製造業',
      '32' => 'その他の製造業',
      '33' => '電気業',
      '34' => 'ガス業',
      '35' => '熱供給業',
      '36' => '水道業',
      '37' => '通信業',
      '38' => '放送業',
      '39' => '情報サービス業',
      '40' => 'インターネット附随サービス業',
      '41' => '映像・音声・文字情報制作業',
      '42' => '鉄道業',
      '43' => '道路旅客運送業',
      '44' => '道路貨物運送業',
      '45' => '水運業',
      '46' => '航空運輸業',
      '47' => '倉庫業',
      '48' => '運輸に附帯するサービス業',
      '49' => '郵便業（信書便事業を含む）',
      '50' => '各種商品卸売業',
      '51' => '繊維・衣服等卸売業',
      '52' => '飲食料品卸売業',
      '53' => '建築材料，鉱物・金属材料等卸売業',
      '54' => '機械器具卸売業',
      '55' => 'その他の卸売業',
      '56' => '各種商品小売業',
      '57' => '織物・衣服・身の回り品小売業',
      '58' => '飲食料品小売業',
      '59' => '機械器具小売業',
      '60' => 'その他の小売業',
      '61' => '無店舗小売業',
      '62' => '銀行業',
      '63' => '協同組織金融業',
      '64' => '貸金業，クレジットカード業等非預金信用機関',
      '65' => '金融商品取引業，商品先物取引業',
      '66' => '補助的金融業等',
      '67' => '保険業（保険媒介代理業，保険サービス業を含む）',
      '68' => '不動産取引業',
      '69' => '不動産賃貸業・管理業',
      '70' => '物品賃貸業',
      '71' => '学術・開発研究機関',
      '72' => '専門サービス業（他に分類されないもの）',
      '73' => '広告業',
      '74' => '技術サービス業（他に分類されないもの）',
      '75' => '宿泊業',
      '76' => '飲食店',
      '77' => '持ち帰り・配達飲食サービス業',
      '78' => '洗濯・理容・美容・浴場業',
      '79' => 'その他の生活関連サービス業',
      '80' => '娯楽業',
      '81' => '学校教育',
      '82' => 'その他の教育，学習支援業',
      '83' => '医療業',
      '84' => '保健衛生',
      '85' => '社会保険・社会福祉・介護事業',
      '86' => '郵便局',
      '87' => '協同組合（他に分類されないもの）',
      '88' => '廃棄物処理業',
      '89' => '自動車整備業',
      '90' => '機械等修理業（別掲を除く）',
      '91' => '職業紹介・労働者派遣業',
      '92' => 'その他の事業サービス業',
      '93' => '政治・経済・文化団体',
      '94' => '宗教',
      '95' => 'その他のサービス業',
      '96' => '外国公務',
      '97' => '国家公務',
      '98' => '地方公務',
      '99' => '分類不能の産業'
  );

  public static function getLabel($column, $code) {
    return self::${$column.'Map'}[strval($code)];
  }
}